SECRET_KEY=SECRET_KEY
JWT_KEY=D5*F?_1?-d$f*1
SQLALCHEMY_DATABASE_URI=mysql+mysqlconnector://udwocckwfv06wzu9:B4rSteiAKzbEvLL3Laui@brs91absj0pvf3xov5we-mysql.services.clever-cloud.com/brs91absj0pvf3xov5we